{
  "name": "javascript-project-boilerplate",
  "version": "0.3.0",
  "main": "index.js",
  "repository": "https://github.com/isaachinman/javascript-project-boilerplate.git",
  "author": "Isaac Hinman | 2017",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "javascript-project-boilerplate": "index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "fs-extra": "^5.0.0",
    "prompt": "^1.0.0"
  }
}
